C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client\public
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client\public\img
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client\src
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client\src\Component
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\client\src\data
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\server
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\server\data
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\server\middleware
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\server\models
C:\Users\sanke\Downloads\Real-Time-Disaster-Aggregator-main (1)\Real-Time-Disaster-Aggregator-main\server\routes
